{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cerberus.Host.RateLimitting.RateLimiterMiddleware": "Debug"
    }
  },
  "AllowedHosts": "*"
}
